*,*::before,*::after {
    margin: 0;
    padding: 0;
}
body {
   width:100%;
   box-sizing: border-box;
   font-family: 'Open Sans', sans-serif; 
   color: hsl(192, 100%, 9%);
}
h1,h2,h3 {
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
}
p {
    line-height: 1.5rem;
}
ul {
    list-style: none;
}
.bannier-container {
   width: 100%;
   background-color: #EDFBFE;
   background-image: url(images/bg-hero-mobile.svg);
   background-repeat: no-repeat;
   background-size: cover; 
}
header {
    width: 90%;
    margin: auto; 
}
.nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 140px;
}
.btn-top a {
    margin: 20px 0px;
    font-weight: 600;
    display: inline-block;
    color: black;
    background-color: #fff;
    padding: 5px;
    width: 8rem;
    background-color: #fff;
    box-shadow: 2px 1px 2px 2px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
    border: none;
    border-radius: 50px;
    text-align: center;
}

.intro-container {
    padding:70px 0px 30px ;
    text-align: center;
}
.intro-container  {
    margin-top: 20px;
}
.btn-pink {
    margin: 30px 0px 50px ;
    color: #fff;
    background-color: hsl(322, 100%, 66%);
    display: inline-block;
    padding: 10px 0px;
    width: 70%;
    border-radius: 50px;
    font-size: 15px ;
}
.btn-pink-cta:hover,.btn-pink:hover ,.btn-top a:hover {
    background-color: #00252e;
    opacity:0.9;
    color: #fff;
}
.desktop_mobile img {
    width: 100%;
}
/* description of orientation*/
.description-container {
    width: 85%;
    margin: auto;
}

.description-content {
    border-radius: 20px;
    box-shadow: 2px 3px 10px 6px rgba(0, 0, 0, 0.04);
    padding: 50px 35px 40px;
    width: auto;
    text-align: center;
    margin: 20px 30px 40px;
}
 .grow {
    margin-top:70px;
}
.title {
    padding-bottom: 20px;
}
.logo-svg {
    width: 100%;
}
.logo-svg img {
    width:250px;
    padding-bottom: 60px;
}
.description p {
    opacity:0.7;
    font-size: 14px;
}
.users {
    margin-bottom: 270px;
}

.cta-container {
    color: #00252e;
}
.cta {
    background-color: #fff;
    box-shadow: 2px 1px 8px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    position: relative;
    bottom: 110px;
    z-index:1;
    width: 90%;
    margin: auto;
    padding: 50px 0px 20px;
}
.btn-pink-cta {
    margin: 30px 0px 50px ;
    color: rgba(255, 255, 255, 0.89); 
    box-shadow: 2px 1px 8px 4px rgba(0, 0, 0, 0.1);
    background-color: hsl(322, 100%, 66%);
    display: inline-block;
    padding: 15px 0px;
    width: 65%;
    border-radius: 50px;
    font-size: 13px ;
}

footer {
    width: 100%;
    background-color:#00252e;
    color: #fff;
}
.footer-container {
    margin: auto;
    width: 90%;
    font-size: 18px;
    line-height: 50px;
}
.location ,.phone,.email {
    padding-bottom: 40px;
}
.location::before {
    content: url(images/icon-location.svg );
    padding-right: 20px;
}
.phone::before {
    content: url(images/icon-phone.svg);
    padding-right: 20px;
}
.email::before {
    content: url(images/icon-email.svg);
    padding-right: 20px;
}

@media only screen and (min-width:850px) {

.intro-container {
    display: flex;
}
.btn-pink  {
    width:50%
}
.btn-pink-cta {
    width:30%;
}
.bannier-container {
   background-color: #EDFBFE;
   background-image: url(images/bg-hero-desktop.svg);
   background-repeat: no-repeat;
   background-size: cover; 
}
.change-order {
    display: flex;
    flex-flow: row-reverse;
}
.positive {
    display: flex;
}
}




